{
    "name": "Lednar.Netcode",
    "rootNamespace": "",
    "references": [
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}